# files2neo4j

./: CYPHER_QUERIES.md  README.md  pom.xml
src/main/java/com/gihub/adriens/files2neo4j/: Cli.java  FileNodeTypes.java  FileRelationshipType.java  Run.java
